{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-QIPCQ088IOP;User ID=WIN-QIPCQ08810P\\Admmstrator;Password=;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Key": "123456789",
      "Issuer": "AuthAPI",
      "Audience": "Client"
    }
  }
}
