{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=WIN-BI3VSRBJQU9;User ID=WIN-BI3VSRBJQU9\\Admmstrator;Password=;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "ApiSettings": {
    "JwtOptions": {
      "Key": "123456789123456789123456789",
      "Issuer": "AuthAPI",
      "Audience": "Client"
    }
  }
}
