{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AuthAPI": "https://localhost:7002",
  //"CourseAPI": "https://localhost:7080",
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/Authen/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ],
      "UpstreamPathTemplate": "/api/Authen/{everything}",
      "UpstreamHttpMethod": [ "POST" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7777"
  }
}
