{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=WIN-BI3VSRBJQU9;User ID=WIN-BI3VSRBJQU9\\Admmstrator;Password=;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
